{
  "name": "terminal-mafia",
  "version": "1.0.0",
  "description": "A local-hosted, terminal-only social deduction game.",
  "type": "module",
  "main": "game/server.mjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node game/server.mjs",
    "server": "node game/server.mjs",
    "client": "node game/client.mjs",
    "game:build": "bun build game/server.mjs --compile --outfile dist/terminal-mafia-server && bun build game/client.mjs --compile --outfile dist/terminal-mafia-client",
    "game:build:node": "bash scripts/build-sea.sh",
    "test": "node test/run-tests.mjs"
  },
  "license": "MIT"
}
